# NextBot

./: pom.xml
src/main/java/ml/nextuniverse/NextBot/: BaseBot.java  Test.java
